 List<city_trip> sotr_city (List <city_trip> list_city)
         {
            for (int i = 0; i < list_city.Count-1; i++ )
            {
                string city_end;
                city_end = list_city[i].city_end;

                for (int j = 1; j < list_city.Count; j++)
                { 
                    if (list_city[j].city_start == city_end)
                    {
                        city_trip buf = new city_trip();
                        buf = list_city[i + 1];
                        list_city[i + 1] = list_city[j];
                        list_city[j] = buf;   
                    }
                }
            }

      return list_city;
        }
